# Main config file

# Files

set_global_assignment -name TOP_LEVEL_ENTITY root
set_global_assignment -name VHDL_FILE src/root.vhd
set_global_assignment -name VHDL_FILE src/config.vhd
set_global_assignment -name VHDL_FILE src/monochrome_generator.vhd
set_global_assignment -name VHDL_FILE src/sync_generator.vhd

set_global_assignment -name SDC_FILE vga.sdc
set_global_assignment -name CDF_FILE build.cdf

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


# Hardware
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8

set_location_assignment PIN_17 -to root_clk
set_location_assignment PIN_67 -to root_white
set_location_assignment PIN_71 -to root_h_sync
set_location_assignment PIN_72 -to root_v_sync


# Binary
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top


# Programmer
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"


# Simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -section_id eda_design_synthesis
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE output_files/Waveform.vwf

# Misc
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:54:46  JANUARY 09, 2020"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"





set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top