// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/20/2020 18:31:18"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	clk_50,
	vga_hsync,
	vga_vsync,
	vga_red,
	vga_blue,
	vga_green,
	alive_led);
input 	clk_50;
output 	vga_hsync;
output 	vga_vsync;
output 	vga_red;
output 	vga_blue;
output 	vga_green;
inout 	alive_led;

// Design Ports Information
// alive_led	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_50	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// vga_hsync	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_vsync	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_red	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_blue	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// vga_green	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \Add1~0_combout ;
wire \Add1~2_combout ;
wire \Add1~12_combout ;
wire \Add1~19_combout ;
wire \Add2~2_combout ;
wire \LessThan2~0_combout ;
wire \process_1~5_combout ;
wire \vga_rgb~0_combout ;
wire \h_pos[1]~12_combout ;
wire \Add1~7_combout ;
wire \Add1~8_combout ;
wire \Add1~21_combout ;
wire \Add1~28_combout ;
wire \LessThan7~1_combout ;
wire \alive_counter[0]~0_combout ;
wire \h_pos[0]~11_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~10_combout ;
wire \Add0~8_combout ;
wire \LessThan0~2_combout ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \h_pos[9]~14_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \h_pos[10]~13_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~3clkctrl_outclk ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~9_combout ;
wire \Add1~18 ;
wire \Add1~20 ;
wire \Add1~22_combout ;
wire \Add1~24_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;
wire \Add1~11_combout ;
wire \Add1~10 ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~16_combout ;
wire \Add1~15 ;
wire \Add1~17_combout ;
wire \Add1~29_combout ;
wire \Add1~23 ;
wire \Add1~25_combout ;
wire \Add1~27_combout ;
wire \LessThan6~1_combout ;
wire \Add1~4_combout ;
wire \Add1~6_combout ;
wire \LessThan6~0_combout ;
wire \LessThan6~2_combout ;
wire \LessThan6~2clkctrl_outclk ;
wire \Add2~0_combout ;
wire \Add2~1 ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~7 ;
wire \Add2~9 ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add2~10_combout ;
wire \Add2~8_combout ;
wire \LessThan7~0_combout ;
wire \LessThan7~2_combout ;
wire \alive_led$latch~0_combout ;
wire \h_pos[7]~10_combout ;
wire \Add0~6_combout ;
wire \process_0~1_combout ;
wire \process_0~2_combout ;
wire \Add0~14_combout ;
wire \process_0~0_combout ;
wire \process_0~3_combout ;
wire \process_0~5_combout ;
wire \process_0~4_combout ;
wire \process_0~6_combout ;
wire \process_1~7_combout ;
wire \process_1~4_combout ;
wire \Add0~4_combout ;
wire \process_1~6_combout ;
wire \process_1~8_combout ;
wire \vga_rgb~1_combout ;
wire \vga_rgb~2_combout ;
wire \vga_rgb~3_combout ;
wire [9:0] v_pos;
wire [7:0] alive_counter;


// Location: LCCOMB_X21_Y2_N10
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\h_pos[1]~12_combout  & (\h_pos[0]~11_combout  $ (VCC))) # (!\h_pos[1]~12_combout  & (\h_pos[0]~11_combout  & VCC))
// \Add0~1  = CARRY((\h_pos[1]~12_combout  & \h_pos[0]~11_combout ))

	.dataa(\h_pos[1]~12_combout ),
	.datab(\h_pos[0]~11_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N12
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~1  & (((!\LessThan0~3_combout )) # (!\Add0~2_combout ))) # (!\Add0~1  & (((\Add0~2_combout  & \LessThan0~3_combout )) # (GND)))
// \Add0~3  = CARRY(((!\Add0~1 ) # (!\LessThan0~3_combout )) # (!\Add0~2_combout ))

	.dataa(\Add0~2_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h787F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N6
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = v_pos[0] $ (VCC)
// \Add1~1  = CARRY(v_pos[0])

	.dataa(v_pos[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N8
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (v_pos[1] & (!\Add1~1 )) # (!v_pos[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!v_pos[1]))

	.dataa(v_pos[1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N14
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (v_pos[4] & (\Add1~10  $ (GND))) # (!v_pos[4] & (!\Add1~10  & VCC))
// \Add1~13  = CARRY((v_pos[4] & !\Add1~10 ))

	.dataa(vcc),
	.datab(v_pos[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~10 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N20
cycloneii_lcell_comb \Add1~19 (
// Equation(s):
// \Add1~19_combout  = (v_pos[7] & (!\Add1~18 )) # (!v_pos[7] & ((\Add1~18 ) # (GND)))
// \Add1~20  = CARRY((!\Add1~18 ) # (!v_pos[7]))

	.dataa(v_pos[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~18 ),
	.combout(\Add1~19_combout ),
	.cout(\Add1~20 ));
// synopsys translate_off
defparam \Add1~19 .lut_mask = 16'h5A5F;
defparam \Add1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N2
cycloneii_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (alive_counter[2] & (!\Add2~1 )) # (!alive_counter[2] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!alive_counter[2]))

	.dataa(alive_counter[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N8
cycloneii_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (\Add0~4_combout  & ((\Add0~0_combout ) # ((\Add0~2_combout ) # (!\h_pos[0]~11_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\h_pos[0]~11_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'hF0B0;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N2
cycloneii_lcell_comb \process_1~5 (
// Equation(s):
// \process_1~5_combout  = (!\Add0~6_combout  & (((!\Add0~0_combout  & \h_pos[0]~11_combout )) # (!\Add0~2_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\h_pos[0]~11_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\process_1~5_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~5 .lut_mask = 16'h040F;
defparam \process_1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N14
cycloneii_lcell_comb \vga_rgb~0 (
// Equation(s):
// \vga_rgb~0_combout  = (((!v_pos[0] & !v_pos[1])) # (!v_pos[2])) # (!v_pos[3])

	.dataa(v_pos[3]),
	.datab(v_pos[0]),
	.datac(v_pos[1]),
	.datad(v_pos[2]),
	.cin(gnd),
	.combout(\vga_rgb~0_combout ),
	.cout());
// synopsys translate_off
defparam \vga_rgb~0 .lut_mask = 16'h57FF;
defparam \vga_rgb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N6
cycloneii_lcell_comb \h_pos[1]~12 (
// Equation(s):
// \h_pos[1]~12_combout  = (\Add0~0_combout  & \LessThan0~3_combout )

	.dataa(\Add0~0_combout ),
	.datab(vcc),
	.datac(\LessThan0~3_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\h_pos[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \h_pos[1]~12 .lut_mask = 16'hA0A0;
defparam \h_pos[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N24
cycloneii_lcell_comb \Add1~7 (
// Equation(s):
// \Add1~7_combout  = (\Add1~0_combout  & \LessThan1~2_combout )

	.dataa(\Add1~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~7 .lut_mask = 16'hAA00;
defparam \Add1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N16
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\Add1~2_combout  & \LessThan1~2_combout )

	.dataa(\Add1~2_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hAA00;
defparam \Add1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N24
cycloneii_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_combout  = (\Add1~19_combout  & \LessThan1~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~19_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~21 .lut_mask = 16'hF000;
defparam \Add1~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N16
cycloneii_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (\Add1~12_combout  & \LessThan1~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~12_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hF000;
defparam \Add1~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N28
cycloneii_lcell_comb \LessThan7~1 (
// Equation(s):
// \LessThan7~1_combout  = (alive_counter[3]) # ((alive_counter[2] & ((\alive_counter[0]~0_combout ) # (alive_counter[1]))))

	.dataa(alive_counter[2]),
	.datab(\alive_counter[0]~0_combout ),
	.datac(alive_counter[1]),
	.datad(alive_counter[3]),
	.cin(gnd),
	.combout(\LessThan7~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~1 .lut_mask = 16'hFFA8;
defparam \LessThan7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N24
cycloneii_lcell_comb \alive_counter[0]~0 (
// Equation(s):
// \alive_counter[0]~0_combout  = (!\LessThan7~2_combout  & (\alive_counter[0]~0_combout  $ (!\LessThan6~2_combout )))

	.dataa(vcc),
	.datab(\alive_counter[0]~0_combout ),
	.datac(\LessThan7~2_combout ),
	.datad(\LessThan6~2_combout ),
	.cin(gnd),
	.combout(\alive_counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \alive_counter[0]~0 .lut_mask = 16'h0C03;
defparam \alive_counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N20
cycloneii_lcell_comb \alive_counter[2] (
// Equation(s):
// alive_counter[2] = (!\LessThan7~2_combout  & ((GLOBAL(\LessThan6~2clkctrl_outclk ) & (alive_counter[2])) # (!GLOBAL(\LessThan6~2clkctrl_outclk ) & ((\Add2~2_combout )))))

	.dataa(alive_counter[2]),
	.datab(\Add2~2_combout ),
	.datac(\LessThan6~2clkctrl_outclk ),
	.datad(\LessThan7~2_combout ),
	.cin(gnd),
	.combout(alive_counter[2]),
	.cout());
// synopsys translate_off
defparam \alive_counter[2] .lut_mask = 16'h00AC;
defparam \alive_counter[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N0
cycloneii_lcell_comb \h_pos[0]~11 (
// Equation(s):
// \h_pos[0]~11_combout  = (!\h_pos[0]~11_combout  & \LessThan0~3_combout )

	.dataa(vcc),
	.datab(\h_pos[0]~11_combout ),
	.datac(\LessThan0~3_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\h_pos[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \h_pos[0]~11 .lut_mask = 16'h3030;
defparam \h_pos[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N14
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~3  & (\Add0~4_combout  & (\LessThan0~3_combout  & VCC))) # (!\Add0~3  & ((((\Add0~4_combout  & \LessThan0~3_combout )))))
// \Add0~5  = CARRY((\Add0~4_combout  & (\LessThan0~3_combout  & !\Add0~3 )))

	.dataa(\Add0~4_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h8708;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N16
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Add0~5  & (((!\LessThan0~3_combout )) # (!\Add0~6_combout ))) # (!\Add0~5  & (((\Add0~6_combout  & \LessThan0~3_combout )) # (GND)))
// \Add0~7  = CARRY(((!\Add0~5 ) # (!\LessThan0~3_combout )) # (!\Add0~6_combout ))

	.dataa(\Add0~6_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h787F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N18
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Add0~7  & (\Add0~8_combout  & (\LessThan0~3_combout  & VCC))) # (!\Add0~7  & ((((\Add0~8_combout  & \LessThan0~3_combout )))))
// \Add0~9  = CARRY((\Add0~8_combout  & (\LessThan0~3_combout  & !\Add0~7 )))

	.dataa(\Add0~8_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h8708;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N20
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~9  & (((!\LessThan0~3_combout )) # (!\Add0~10_combout ))) # (!\Add0~9  & (((\Add0~10_combout  & \LessThan0~3_combout )) # (GND)))
// \Add0~11  = CARRY(((!\Add0~9 ) # (!\LessThan0~3_combout )) # (!\Add0~10_combout ))

	.dataa(\Add0~10_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h787F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N22
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~11  & (\Add0~12_combout  & (\LessThan0~3_combout  & VCC))) # (!\Add0~11  & ((((\Add0~12_combout  & \LessThan0~3_combout )))))
// \Add0~13  = CARRY((\Add0~12_combout  & (\LessThan0~3_combout  & !\Add0~11 )))

	.dataa(\Add0~12_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h8708;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N18
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\Add0~14_combout ) # ((\Add0~12_combout ) # ((\Add0~10_combout ) # (\Add0~8_combout )))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFFE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N24
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Add0~13  & (((!\LessThan0~3_combout )) # (!\Add0~14_combout ))) # (!\Add0~13  & (((\Add0~14_combout  & \LessThan0~3_combout )) # (GND)))
// \Add0~15  = CARRY(((!\Add0~13 ) # (!\LessThan0~3_combout )) # (!\Add0~14_combout ))

	.dataa(\Add0~14_combout ),
	.datab(\LessThan0~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h787F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N26
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\h_pos[9]~14_combout  & (\Add0~15  $ (GND))) # (!\h_pos[9]~14_combout  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\h_pos[9]~14_combout  & !\Add0~15 ))

	.dataa(vcc),
	.datab(\h_pos[9]~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N30
cycloneii_lcell_comb \h_pos[9]~14 (
// Equation(s):
// \h_pos[9]~14_combout  = (\Add0~16_combout  & \LessThan0~3_combout )

	.dataa(vcc),
	.datab(\Add0~16_combout ),
	.datac(\LessThan0~3_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\h_pos[9]~14_combout ),
	.cout());
// synopsys translate_off
defparam \h_pos[9]~14 .lut_mask = 16'hC0C0;
defparam \h_pos[9]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N28
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = \h_pos[10]~13_combout  $ (\Add0~17 )

	.dataa(vcc),
	.datab(\h_pos[10]~13_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3C;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N4
cycloneii_lcell_comb \h_pos[10]~13 (
// Equation(s):
// \h_pos[10]~13_combout  = (\Add0~18_combout  & \LessThan0~3_combout )

	.dataa(vcc),
	.datab(\Add0~18_combout ),
	.datac(\LessThan0~3_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\h_pos[10]~13_combout ),
	.cout());
// synopsys translate_off
defparam \h_pos[10]~13 .lut_mask = 16'hC0C0;
defparam \h_pos[10]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N0
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ((!\h_pos[9]~14_combout  & ((!\LessThan0~3_combout ) # (!\LessThan0~2_combout )))) # (!\h_pos[10]~13_combout )

	.dataa(\h_pos[9]~14_combout ),
	.datab(\LessThan0~2_combout ),
	.datac(\h_pos[10]~13_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h1F5F;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \LessThan0~3clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\LessThan0~3_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LessThan0~3clkctrl_outclk ));
// synopsys translate_off
defparam \LessThan0~3clkctrl .clock_type = "global clock";
defparam \LessThan0~3clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N26
cycloneii_lcell_comb \v_pos[4] (
// Equation(s):
// v_pos[4] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[4]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~28_combout ))

	.dataa(\Add1~28_combout ),
	.datab(vcc),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[4]),
	.cin(gnd),
	.combout(v_pos[4]),
	.cout());
// synopsys translate_off
defparam \v_pos[4] .lut_mask = 16'hFA0A;
defparam \v_pos[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N10
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (v_pos[2] & (\Add1~3  $ (GND))) # (!v_pos[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((v_pos[2] & !\Add1~3 ))

	.dataa(v_pos[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N12
cycloneii_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_combout  = (v_pos[3] & (!\Add1~5 )) # (!v_pos[3] & ((\Add1~5 ) # (GND)))
// \Add1~10  = CARRY((!\Add1~5 ) # (!v_pos[3]))

	.dataa(vcc),
	.datab(v_pos[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~9_combout ),
	.cout(\Add1~10 ));
// synopsys translate_off
defparam \Add1~9 .lut_mask = 16'h3C3F;
defparam \Add1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N18
cycloneii_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_combout  = (v_pos[6] & (\Add1~15  $ (GND))) # (!v_pos[6] & (!\Add1~15  & VCC))
// \Add1~18  = CARRY((v_pos[6] & !\Add1~15 ))

	.dataa(vcc),
	.datab(v_pos[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~17_combout ),
	.cout(\Add1~18 ));
// synopsys translate_off
defparam \Add1~17 .lut_mask = 16'hC30C;
defparam \Add1~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N22
cycloneii_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (v_pos[8] & (\Add1~20  $ (GND))) # (!v_pos[8] & (!\Add1~20  & VCC))
// \Add1~23  = CARRY((v_pos[8] & !\Add1~20 ))

	.dataa(vcc),
	.datab(v_pos[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~20 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'hC30C;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N14
cycloneii_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (\Add1~22_combout  & \LessThan1~2_combout )

	.dataa(vcc),
	.datab(\Add1~22_combout ),
	.datac(vcc),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hCC00;
defparam \Add1~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N28
cycloneii_lcell_comb \v_pos[8] (
// Equation(s):
// v_pos[8] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[8]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~24_combout ))

	.dataa(vcc),
	.datab(\Add1~24_combout ),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[8]),
	.cin(gnd),
	.combout(v_pos[8]),
	.cout());
// synopsys translate_off
defparam \v_pos[8] .lut_mask = 16'hFC0C;
defparam \v_pos[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N6
cycloneii_lcell_comb \v_pos[7] (
// Equation(s):
// v_pos[7] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[7]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~21_combout ))

	.dataa(\Add1~21_combout ),
	.datab(vcc),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[7]),
	.cin(gnd),
	.combout(v_pos[7]),
	.cout());
// synopsys translate_off
defparam \v_pos[7] .lut_mask = 16'hFA0A;
defparam \v_pos[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N20
cycloneii_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!v_pos[8] & !v_pos[7])

	.dataa(vcc),
	.datab(v_pos[8]),
	.datac(vcc),
	.datad(v_pos[7]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0033;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N28
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (((!v_pos[2] & !v_pos[3])) # (!v_pos[4])) # (!v_pos[6])

	.dataa(v_pos[2]),
	.datab(v_pos[6]),
	.datac(v_pos[3]),
	.datad(v_pos[4]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h37FF;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N18
cycloneii_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = ((\LessThan1~0_combout  & ((\LessThan1~1_combout ) # (!v_pos[5])))) # (!v_pos[9])

	.dataa(v_pos[9]),
	.datab(v_pos[5]),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hF575;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N18
cycloneii_lcell_comb \Add1~11 (
// Equation(s):
// \Add1~11_combout  = (\Add1~9_combout  & \LessThan1~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~9_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~11 .lut_mask = 16'hF000;
defparam \Add1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N6
cycloneii_lcell_comb \v_pos[3] (
// Equation(s):
// v_pos[3] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[3]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~11_combout ))

	.dataa(vcc),
	.datab(\Add1~11_combout ),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[3]),
	.cin(gnd),
	.combout(v_pos[3]),
	.cout());
// synopsys translate_off
defparam \v_pos[3] .lut_mask = 16'hFC0C;
defparam \v_pos[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N16
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (v_pos[5] & (!\Add1~13 )) # (!v_pos[5] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!v_pos[5]))

	.dataa(vcc),
	.datab(v_pos[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N30
cycloneii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (\Add1~14_combout  & \LessThan1~2_combout )

	.dataa(vcc),
	.datab(\Add1~14_combout ),
	.datac(vcc),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hCC00;
defparam \Add1~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N0
cycloneii_lcell_comb \v_pos[5] (
// Equation(s):
// v_pos[5] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[5]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~16_combout ))

	.dataa(vcc),
	.datab(\Add1~16_combout ),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[5]),
	.cin(gnd),
	.combout(v_pos[5]),
	.cout());
// synopsys translate_off
defparam \v_pos[5] .lut_mask = 16'hFC0C;
defparam \v_pos[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N4
cycloneii_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_combout  = (\Add1~17_combout  & \LessThan1~2_combout )

	.dataa(vcc),
	.datab(\Add1~17_combout ),
	.datac(vcc),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~29 .lut_mask = 16'hCC00;
defparam \Add1~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N22
cycloneii_lcell_comb \v_pos[6] (
// Equation(s):
// v_pos[6] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[6]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~29_combout ))

	.dataa(vcc),
	.datab(\Add1~29_combout ),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[6]),
	.cin(gnd),
	.combout(v_pos[6]),
	.cout());
// synopsys translate_off
defparam \v_pos[6] .lut_mask = 16'hFC0C;
defparam \v_pos[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N24
cycloneii_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_combout  = v_pos[9] $ (\Add1~23 )

	.dataa(vcc),
	.datab(v_pos[9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~25 .lut_mask = 16'h3C3C;
defparam \Add1~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N8
cycloneii_lcell_comb \Add1~27 (
// Equation(s):
// \Add1~27_combout  = (\Add1~25_combout  & \LessThan1~2_combout )

	.dataa(vcc),
	.datab(\Add1~25_combout ),
	.datac(vcc),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~27 .lut_mask = 16'hCC00;
defparam \Add1~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N10
cycloneii_lcell_comb \v_pos[9] (
// Equation(s):
// v_pos[9] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[9]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~27_combout ))

	.dataa(vcc),
	.datab(\Add1~27_combout ),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[9]),
	.cin(gnd),
	.combout(v_pos[9]),
	.cout());
// synopsys translate_off
defparam \v_pos[9] .lut_mask = 16'hFC0C;
defparam \v_pos[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N26
cycloneii_lcell_comb \LessThan6~1 (
// Equation(s):
// \LessThan6~1_combout  = (v_pos[7]) # ((v_pos[9]) # ((v_pos[5]) # (v_pos[8])))

	.dataa(v_pos[7]),
	.datab(v_pos[9]),
	.datac(v_pos[5]),
	.datad(v_pos[8]),
	.cin(gnd),
	.combout(\LessThan6~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~1 .lut_mask = 16'hFFFE;
defparam \LessThan6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N8
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Add1~4_combout  & \LessThan1~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~4_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hF000;
defparam \Add1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N12
cycloneii_lcell_comb \v_pos[2] (
// Equation(s):
// v_pos[2] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[2]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~6_combout ))

	.dataa(vcc),
	.datab(\Add1~6_combout ),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[2]),
	.cin(gnd),
	.combout(v_pos[2]),
	.cout());
// synopsys translate_off
defparam \v_pos[2] .lut_mask = 16'hFC0C;
defparam \v_pos[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N22
cycloneii_lcell_comb \v_pos[1] (
// Equation(s):
// v_pos[1] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[1]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~8_combout ))

	.dataa(\Add1~8_combout ),
	.datab(vcc),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[1]),
	.cin(gnd),
	.combout(v_pos[1]),
	.cout());
// synopsys translate_off
defparam \v_pos[1] .lut_mask = 16'hFA0A;
defparam \v_pos[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N30
cycloneii_lcell_comb \v_pos[0] (
// Equation(s):
// v_pos[0] = (GLOBAL(\LessThan0~3clkctrl_outclk ) & ((v_pos[0]))) # (!GLOBAL(\LessThan0~3clkctrl_outclk ) & (\Add1~7_combout ))

	.dataa(\Add1~7_combout ),
	.datab(vcc),
	.datac(\LessThan0~3clkctrl_outclk ),
	.datad(v_pos[0]),
	.cin(gnd),
	.combout(v_pos[0]),
	.cout());
// synopsys translate_off
defparam \v_pos[0] .lut_mask = 16'hFA0A;
defparam \v_pos[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N28
cycloneii_lcell_comb \LessThan6~0 (
// Equation(s):
// \LessThan6~0_combout  = (!v_pos[3] & (!v_pos[2] & (!v_pos[1] & !v_pos[0])))

	.dataa(v_pos[3]),
	.datab(v_pos[2]),
	.datac(v_pos[1]),
	.datad(v_pos[0]),
	.cin(gnd),
	.combout(\LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~0 .lut_mask = 16'h0001;
defparam \LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y6_N0
cycloneii_lcell_comb \LessThan6~2 (
// Equation(s):
// \LessThan6~2_combout  = (v_pos[4]) # ((v_pos[6]) # ((\LessThan6~1_combout ) # (!\LessThan6~0_combout )))

	.dataa(v_pos[4]),
	.datab(v_pos[6]),
	.datac(\LessThan6~1_combout ),
	.datad(\LessThan6~0_combout ),
	.cin(gnd),
	.combout(\LessThan6~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~2 .lut_mask = 16'hFEFF;
defparam \LessThan6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \LessThan6~2clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\LessThan6~2_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LessThan6~2clkctrl_outclk ));
// synopsys translate_off
defparam \LessThan6~2clkctrl .clock_type = "global clock";
defparam \LessThan6~2clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N0
cycloneii_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\alive_counter[0]~0_combout  & (alive_counter[1] $ (VCC))) # (!\alive_counter[0]~0_combout  & (alive_counter[1] & VCC))
// \Add2~1  = CARRY((\alive_counter[0]~0_combout  & alive_counter[1]))

	.dataa(\alive_counter[0]~0_combout ),
	.datab(alive_counter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N14
cycloneii_lcell_comb \alive_counter[1] (
// Equation(s):
// alive_counter[1] = (!\LessThan7~2_combout  & ((GLOBAL(\LessThan6~2clkctrl_outclk ) & (alive_counter[1])) # (!GLOBAL(\LessThan6~2clkctrl_outclk ) & ((\Add2~0_combout )))))

	.dataa(alive_counter[1]),
	.datab(\Add2~0_combout ),
	.datac(\LessThan6~2clkctrl_outclk ),
	.datad(\LessThan7~2_combout ),
	.cin(gnd),
	.combout(alive_counter[1]),
	.cout());
// synopsys translate_off
defparam \alive_counter[1] .lut_mask = 16'h00AC;
defparam \alive_counter[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N4
cycloneii_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (alive_counter[3] & (\Add2~3  $ (GND))) # (!alive_counter[3] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((alive_counter[3] & !\Add2~3 ))

	.dataa(vcc),
	.datab(alive_counter[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N30
cycloneii_lcell_comb \alive_counter[3] (
// Equation(s):
// alive_counter[3] = (!\LessThan7~2_combout  & ((GLOBAL(\LessThan6~2clkctrl_outclk ) & (alive_counter[3])) # (!GLOBAL(\LessThan6~2clkctrl_outclk ) & ((\Add2~4_combout )))))

	.dataa(alive_counter[3]),
	.datab(\LessThan6~2clkctrl_outclk ),
	.datac(\Add2~4_combout ),
	.datad(\LessThan7~2_combout ),
	.cin(gnd),
	.combout(alive_counter[3]),
	.cout());
// synopsys translate_off
defparam \alive_counter[3] .lut_mask = 16'h00B8;
defparam \alive_counter[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N6
cycloneii_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (alive_counter[4] & (!\Add2~5 )) # (!alive_counter[4] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!alive_counter[4]))

	.dataa(vcc),
	.datab(alive_counter[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N8
cycloneii_lcell_comb \alive_counter[4] (
// Equation(s):
// alive_counter[4] = (!\LessThan7~2_combout  & ((GLOBAL(\LessThan6~2clkctrl_outclk ) & (alive_counter[4])) # (!GLOBAL(\LessThan6~2clkctrl_outclk ) & ((\Add2~6_combout )))))

	.dataa(alive_counter[4]),
	.datab(\LessThan6~2clkctrl_outclk ),
	.datac(\Add2~6_combout ),
	.datad(\LessThan7~2_combout ),
	.cin(gnd),
	.combout(alive_counter[4]),
	.cout());
// synopsys translate_off
defparam \alive_counter[4] .lut_mask = 16'h00B8;
defparam \alive_counter[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N8
cycloneii_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (alive_counter[5] & (\Add2~7  $ (GND))) # (!alive_counter[5] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((alive_counter[5] & !\Add2~7 ))

	.dataa(alive_counter[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hA50A;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N10
cycloneii_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (alive_counter[6] & (!\Add2~9 )) # (!alive_counter[6] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!alive_counter[6]))

	.dataa(alive_counter[6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h5A5F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N12
cycloneii_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = \Add2~11  $ (!alive_counter[7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(alive_counter[7]),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hF00F;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N14
cycloneii_lcell_comb \alive_counter[7] (
// Equation(s):
// alive_counter[7] = (!\LessThan7~2_combout  & ((GLOBAL(\LessThan6~2clkctrl_outclk ) & (alive_counter[7])) # (!GLOBAL(\LessThan6~2clkctrl_outclk ) & ((\Add2~12_combout )))))

	.dataa(\LessThan6~2clkctrl_outclk ),
	.datab(\LessThan7~2_combout ),
	.datac(alive_counter[7]),
	.datad(\Add2~12_combout ),
	.cin(gnd),
	.combout(alive_counter[7]),
	.cout());
// synopsys translate_off
defparam \alive_counter[7] .lut_mask = 16'h3120;
defparam \alive_counter[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N16
cycloneii_lcell_comb \alive_counter[6] (
// Equation(s):
// alive_counter[6] = (!\LessThan7~2_combout  & ((GLOBAL(\LessThan6~2clkctrl_outclk ) & (alive_counter[6])) # (!GLOBAL(\LessThan6~2clkctrl_outclk ) & ((\Add2~10_combout )))))

	.dataa(alive_counter[6]),
	.datab(\LessThan7~2_combout ),
	.datac(\LessThan6~2clkctrl_outclk ),
	.datad(\Add2~10_combout ),
	.cin(gnd),
	.combout(alive_counter[6]),
	.cout());
// synopsys translate_off
defparam \alive_counter[6] .lut_mask = 16'h2320;
defparam \alive_counter[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N26
cycloneii_lcell_comb \alive_counter[5] (
// Equation(s):
// alive_counter[5] = (!\LessThan7~2_combout  & ((GLOBAL(\LessThan6~2clkctrl_outclk ) & (alive_counter[5])) # (!GLOBAL(\LessThan6~2clkctrl_outclk ) & ((\Add2~8_combout )))))

	.dataa(\LessThan6~2clkctrl_outclk ),
	.datab(alive_counter[5]),
	.datac(\Add2~8_combout ),
	.datad(\LessThan7~2_combout ),
	.cin(gnd),
	.combout(alive_counter[5]),
	.cout());
// synopsys translate_off
defparam \alive_counter[5] .lut_mask = 16'h00D8;
defparam \alive_counter[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N22
cycloneii_lcell_comb \LessThan7~0 (
// Equation(s):
// \LessThan7~0_combout  = (alive_counter[6] & alive_counter[5])

	.dataa(vcc),
	.datab(vcc),
	.datac(alive_counter[6]),
	.datad(alive_counter[5]),
	.cin(gnd),
	.combout(\LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~0 .lut_mask = 16'hF000;
defparam \LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y10_N18
cycloneii_lcell_comb \LessThan7~2 (
// Equation(s):
// \LessThan7~2_combout  = (alive_counter[7]) # ((\LessThan7~0_combout  & ((\LessThan7~1_combout ) # (alive_counter[4]))))

	.dataa(\LessThan7~1_combout ),
	.datab(alive_counter[4]),
	.datac(alive_counter[7]),
	.datad(\LessThan7~0_combout ),
	.cin(gnd),
	.combout(\LessThan7~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~2 .lut_mask = 16'hFEF0;
defparam \LessThan7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y10_N0
cycloneii_lcell_comb \alive_led$latch~0 (
// Equation(s):
// \alive_led$latch~0_combout  = \LessThan7~2_combout  $ (\alive_led$latch~0_combout )

	.dataa(vcc),
	.datab(\LessThan7~2_combout ),
	.datac(vcc),
	.datad(\alive_led$latch~0_combout ),
	.cin(gnd),
	.combout(\alive_led$latch~0_combout ),
	.cout());
// synopsys translate_off
defparam \alive_led$latch~0 .lut_mask = 16'h33CC;
defparam \alive_led$latch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N22
cycloneii_lcell_comb \h_pos[7]~10 (
// Equation(s):
// \h_pos[7]~10_combout  = (\Add0~12_combout  & \LessThan0~3_combout )

	.dataa(vcc),
	.datab(\Add0~12_combout ),
	.datac(vcc),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\h_pos[7]~10_combout ),
	.cout());
// synopsys translate_off
defparam \h_pos[7]~10 .lut_mask = 16'hCC00;
defparam \h_pos[7]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N4
cycloneii_lcell_comb \process_0~1 (
// Equation(s):
// \process_0~1_combout  = (\Add0~8_combout ) # ((\Add0~6_combout ) # ((\LessThan2~0_combout  & !\h_pos[7]~10_combout )))

	.dataa(\LessThan2~0_combout ),
	.datab(\Add0~8_combout ),
	.datac(\h_pos[7]~10_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~1 .lut_mask = 16'hFFCE;
defparam \process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N26
cycloneii_lcell_comb \process_0~2 (
// Equation(s):
// \process_0~2_combout  = (\process_0~1_combout  & ((\Add0~10_combout  $ (\h_pos[7]~10_combout )))) # (!\process_0~1_combout  & (\h_pos[7]~10_combout  & ((!\Add0~10_combout ) # (!\Add0~4_combout ))))

	.dataa(\Add0~4_combout ),
	.datab(\process_0~1_combout ),
	.datac(\Add0~10_combout ),
	.datad(\h_pos[7]~10_combout ),
	.cin(gnd),
	.combout(\process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~2 .lut_mask = 16'h1FC0;
defparam \process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N16
cycloneii_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\h_pos[9]~14_combout  & (!\h_pos[10]~13_combout  & \Add0~14_combout ))

	.dataa(\h_pos[9]~14_combout ),
	.datab(vcc),
	.datac(\h_pos[10]~13_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'h0A00;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N12
cycloneii_lcell_comb \process_0~3 (
// Equation(s):
// \process_0~3_combout  = ((!\LessThan0~3_combout ) # (!\process_0~0_combout )) # (!\process_0~2_combout )

	.dataa(vcc),
	.datab(\process_0~2_combout ),
	.datac(\process_0~0_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\process_0~3_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~3 .lut_mask = 16'h3FFF;
defparam \process_0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N4
cycloneii_lcell_comb \process_0~5 (
// Equation(s):
// \process_0~5_combout  = (v_pos[7]) # ((v_pos[8]) # ((v_pos[5]) # (!v_pos[9])))

	.dataa(v_pos[7]),
	.datab(v_pos[8]),
	.datac(v_pos[9]),
	.datad(v_pos[5]),
	.cin(gnd),
	.combout(\process_0~5_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~5 .lut_mask = 16'hFFEF;
defparam \process_0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N4
cycloneii_lcell_comb \process_0~4 (
// Equation(s):
// \process_0~4_combout  = ((v_pos[1] & ((v_pos[2]))) # (!v_pos[1] & ((v_pos[0]) # (!v_pos[2])))) # (!v_pos[3])

	.dataa(v_pos[1]),
	.datab(v_pos[3]),
	.datac(v_pos[0]),
	.datad(v_pos[2]),
	.cin(gnd),
	.combout(\process_0~4_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~4 .lut_mask = 16'hFB77;
defparam \process_0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N2
cycloneii_lcell_comb \process_0~6 (
// Equation(s):
// \process_0~6_combout  = (\process_0~5_combout ) # (((\process_0~4_combout ) # (!v_pos[4])) # (!v_pos[6]))

	.dataa(\process_0~5_combout ),
	.datab(v_pos[6]),
	.datac(\process_0~4_combout ),
	.datad(v_pos[4]),
	.cin(gnd),
	.combout(\process_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~6 .lut_mask = 16'hFBFF;
defparam \process_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N10
cycloneii_lcell_comb \process_1~7 (
// Equation(s):
// \process_1~7_combout  = (\h_pos[9]~14_combout ) # ((\Add0~14_combout ) # ((\h_pos[10]~13_combout ) # (!\LessThan0~3_combout )))

	.dataa(\h_pos[9]~14_combout ),
	.datab(\Add0~14_combout ),
	.datac(\h_pos[10]~13_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\process_1~7_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~7 .lut_mask = 16'hFEFF;
defparam \process_1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N30
cycloneii_lcell_comb \process_1~4 (
// Equation(s):
// \process_1~4_combout  = (\Add0~10_combout  & ((\LessThan2~0_combout ) # ((\Add0~6_combout ) # (\Add0~8_combout ))))

	.dataa(\LessThan2~0_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\process_1~4_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~4 .lut_mask = 16'hF0E0;
defparam \process_1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N20
cycloneii_lcell_comb \process_1~6 (
// Equation(s):
// \process_1~6_combout  = (\Add0~8_combout  & ((\Add0~4_combout ) # (!\process_1~5_combout )))

	.dataa(\process_1~5_combout ),
	.datab(\Add0~8_combout ),
	.datac(vcc),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\process_1~6_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~6 .lut_mask = 16'hCC44;
defparam \process_1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N24
cycloneii_lcell_comb \process_1~8 (
// Equation(s):
// \process_1~8_combout  = (\process_1~7_combout ) # ((\process_1~4_combout  & ((\Add0~12_combout ) # (!\process_1~6_combout ))) # (!\process_1~4_combout  & ((!\Add0~12_combout ))))

	.dataa(\process_1~7_combout ),
	.datab(\process_1~4_combout ),
	.datac(\process_1~6_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\process_1~8_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~8 .lut_mask = 16'hEEBF;
defparam \process_1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N0
cycloneii_lcell_comb \vga_rgb~1 (
// Equation(s):
// \vga_rgb~1_combout  = (v_pos[4] & (((!v_pos[5] & !\LessThan6~0_combout )))) # (!v_pos[4] & (\vga_rgb~0_combout  & (v_pos[5])))

	.dataa(\vga_rgb~0_combout ),
	.datab(v_pos[4]),
	.datac(v_pos[5]),
	.datad(\LessThan6~0_combout ),
	.cin(gnd),
	.combout(\vga_rgb~1_combout ),
	.cout());
// synopsys translate_off
defparam \vga_rgb~1 .lut_mask = 16'h202C;
defparam \vga_rgb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y6_N30
cycloneii_lcell_comb \vga_rgb~2 (
// Equation(s):
// \vga_rgb~2_combout  = (v_pos[6] & (!v_pos[7])) # (!v_pos[6] & (!\vga_rgb~1_combout  & (v_pos[7] $ (v_pos[5]))))

	.dataa(v_pos[7]),
	.datab(v_pos[6]),
	.datac(v_pos[5]),
	.datad(\vga_rgb~1_combout ),
	.cin(gnd),
	.combout(\vga_rgb~2_combout ),
	.cout());
// synopsys translate_off
defparam \vga_rgb~2 .lut_mask = 16'h4456;
defparam \vga_rgb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y6_N26
cycloneii_lcell_comb \vga_rgb~3 (
// Equation(s):
// \vga_rgb~3_combout  = (v_pos[9]) # (((\process_1~8_combout ) # (!\vga_rgb~2_combout )) # (!v_pos[8]))

	.dataa(v_pos[9]),
	.datab(v_pos[8]),
	.datac(\vga_rgb~2_combout ),
	.datad(\process_1~8_combout ),
	.cin(gnd),
	.combout(\vga_rgb~3_combout ),
	.cout());
// synopsys translate_off
defparam \vga_rgb~3 .lut_mask = 16'hFFBF;
defparam \vga_rgb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \alive_led~I (
	.datain(\alive_led$latch~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(alive_led));
// synopsys translate_off
defparam \alive_led~I .input_async_reset = "none";
defparam \alive_led~I .input_power_up = "low";
defparam \alive_led~I .input_register_mode = "none";
defparam \alive_led~I .input_sync_reset = "none";
defparam \alive_led~I .oe_async_reset = "none";
defparam \alive_led~I .oe_power_up = "low";
defparam \alive_led~I .oe_register_mode = "none";
defparam \alive_led~I .oe_sync_reset = "none";
defparam \alive_led~I .operation_mode = "bidir";
defparam \alive_led~I .output_async_reset = "none";
defparam \alive_led~I .output_power_up = "low";
defparam \alive_led~I .output_register_mode = "none";
defparam \alive_led~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_50));
// synopsys translate_off
defparam \clk_50~I .input_async_reset = "none";
defparam \clk_50~I .input_power_up = "low";
defparam \clk_50~I .input_register_mode = "none";
defparam \clk_50~I .input_sync_reset = "none";
defparam \clk_50~I .oe_async_reset = "none";
defparam \clk_50~I .oe_power_up = "low";
defparam \clk_50~I .oe_register_mode = "none";
defparam \clk_50~I .oe_sync_reset = "none";
defparam \clk_50~I .operation_mode = "input";
defparam \clk_50~I .output_async_reset = "none";
defparam \clk_50~I .output_power_up = "low";
defparam \clk_50~I .output_register_mode = "none";
defparam \clk_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_hsync~I (
	.datain(!\process_0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_hsync));
// synopsys translate_off
defparam \vga_hsync~I .input_async_reset = "none";
defparam \vga_hsync~I .input_power_up = "low";
defparam \vga_hsync~I .input_register_mode = "none";
defparam \vga_hsync~I .input_sync_reset = "none";
defparam \vga_hsync~I .oe_async_reset = "none";
defparam \vga_hsync~I .oe_power_up = "low";
defparam \vga_hsync~I .oe_register_mode = "none";
defparam \vga_hsync~I .oe_sync_reset = "none";
defparam \vga_hsync~I .operation_mode = "output";
defparam \vga_hsync~I .output_async_reset = "none";
defparam \vga_hsync~I .output_power_up = "low";
defparam \vga_hsync~I .output_register_mode = "none";
defparam \vga_hsync~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_vsync~I (
	.datain(!\process_0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_vsync));
// synopsys translate_off
defparam \vga_vsync~I .input_async_reset = "none";
defparam \vga_vsync~I .input_power_up = "low";
defparam \vga_vsync~I .input_register_mode = "none";
defparam \vga_vsync~I .input_sync_reset = "none";
defparam \vga_vsync~I .oe_async_reset = "none";
defparam \vga_vsync~I .oe_power_up = "low";
defparam \vga_vsync~I .oe_register_mode = "none";
defparam \vga_vsync~I .oe_sync_reset = "none";
defparam \vga_vsync~I .operation_mode = "output";
defparam \vga_vsync~I .output_async_reset = "none";
defparam \vga_vsync~I .output_power_up = "low";
defparam \vga_vsync~I .output_register_mode = "none";
defparam \vga_vsync~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_red~I (
	.datain(\process_1~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_red));
// synopsys translate_off
defparam \vga_red~I .input_async_reset = "none";
defparam \vga_red~I .input_power_up = "low";
defparam \vga_red~I .input_register_mode = "none";
defparam \vga_red~I .input_sync_reset = "none";
defparam \vga_red~I .oe_async_reset = "none";
defparam \vga_red~I .oe_power_up = "low";
defparam \vga_red~I .oe_register_mode = "none";
defparam \vga_red~I .oe_sync_reset = "none";
defparam \vga_red~I .operation_mode = "output";
defparam \vga_red~I .output_async_reset = "none";
defparam \vga_red~I .output_power_up = "low";
defparam \vga_red~I .output_register_mode = "none";
defparam \vga_red~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_blue~I (
	.datain(!\vga_rgb~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_blue));
// synopsys translate_off
defparam \vga_blue~I .input_async_reset = "none";
defparam \vga_blue~I .input_power_up = "low";
defparam \vga_blue~I .input_register_mode = "none";
defparam \vga_blue~I .input_sync_reset = "none";
defparam \vga_blue~I .oe_async_reset = "none";
defparam \vga_blue~I .oe_power_up = "low";
defparam \vga_blue~I .oe_register_mode = "none";
defparam \vga_blue~I .oe_sync_reset = "none";
defparam \vga_blue~I .operation_mode = "output";
defparam \vga_blue~I .output_async_reset = "none";
defparam \vga_blue~I .output_power_up = "low";
defparam \vga_blue~I .output_register_mode = "none";
defparam \vga_blue~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \vga_green~I (
	.datain(\process_1~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(vga_green));
// synopsys translate_off
defparam \vga_green~I .input_async_reset = "none";
defparam \vga_green~I .input_power_up = "low";
defparam \vga_green~I .input_register_mode = "none";
defparam \vga_green~I .input_sync_reset = "none";
defparam \vga_green~I .oe_async_reset = "none";
defparam \vga_green~I .oe_power_up = "low";
defparam \vga_green~I .oe_register_mode = "none";
defparam \vga_green~I .oe_sync_reset = "none";
defparam \vga_green~I .operation_mode = "output";
defparam \vga_green~I .output_async_reset = "none";
defparam \vga_green~I .output_power_up = "low";
defparam \vga_green~I .output_register_mode = "none";
defparam \vga_green~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
