// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/20/2020 18:31:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    vga
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module vga_vlg_sample_tst(
	alive_led,
	clk_50,
	sampler_tx
);
input  alive_led;
input  clk_50;
output sampler_tx;

reg sample;
time current_time;
always @(alive_led or clk_50)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module vga_vlg_check_tst (
	alive_led,
	vga_blue,
	vga_green,
	vga_hsync,
	vga_red,
	vga_vsync,
	sampler_rx
);
input  alive_led;
input  vga_blue;
input  vga_green;
input  vga_hsync;
input  vga_red;
input  vga_vsync;
input sampler_rx;

reg  alive_led_expected;
reg  vga_blue_expected;
reg  vga_green_expected;
reg  vga_hsync_expected;
reg  vga_red_expected;
reg  vga_vsync_expected;

reg  alive_led_prev;
reg  vga_blue_prev;
reg  vga_green_prev;
reg  vga_hsync_prev;
reg  vga_red_prev;
reg  vga_vsync_prev;

reg  vga_blue_expected_prev;
reg  vga_green_expected_prev;
reg  vga_hsync_expected_prev;
reg  vga_red_expected_prev;
reg  vga_vsync_expected_prev;

reg  last_vga_blue_exp;
reg  last_vga_green_exp;
reg  last_vga_hsync_exp;
reg  last_vga_red_exp;
reg  last_vga_vsync_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	alive_led_prev = alive_led;
	vga_blue_prev = vga_blue;
	vga_green_prev = vga_green;
	vga_hsync_prev = vga_hsync;
	vga_red_prev = vga_red;
	vga_vsync_prev = vga_vsync;
end

// update expected /o prevs

always @(trigger)
begin
	vga_blue_expected_prev = vga_blue_expected;
	vga_green_expected_prev = vga_green_expected;
	vga_hsync_expected_prev = vga_hsync_expected;
	vga_red_expected_prev = vga_red_expected;
	vga_vsync_expected_prev = vga_vsync_expected;
end



// expected vga_blue
initial
begin
	vga_blue_expected = 1'bX;
end 

// expected vga_green
initial
begin
	vga_green_expected = 1'bX;
end 

// expected vga_hsync
initial
begin
	vga_hsync_expected = 1'bX;
end 

// expected vga_red
initial
begin
	vga_red_expected = 1'bX;
end 

// expected vga_vsync
initial
begin
	vga_vsync_expected = 1'bX;
end 
// generate trigger
always @(alive_led_expected or alive_led or vga_blue_expected or vga_blue or vga_green_expected or vga_green or vga_hsync_expected or vga_hsync or vga_red_expected or vga_red or vga_vsync_expected or vga_vsync)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alive_led = %b | expected vga_blue = %b | expected vga_green = %b | expected vga_hsync = %b | expected vga_red = %b | expected vga_vsync = %b | ",alive_led_expected_prev,vga_blue_expected_prev,vga_green_expected_prev,vga_hsync_expected_prev,vga_red_expected_prev,vga_vsync_expected_prev);
	$display("| real alive_led = %b | real vga_blue = %b | real vga_green = %b | real vga_hsync = %b | real vga_red = %b | real vga_vsync = %b | ",alive_led_prev,vga_blue_prev,vga_green_prev,vga_hsync_prev,vga_red_prev,vga_vsync_prev);
`endif
	if (
		( vga_blue_expected_prev !== 1'bx ) && ( vga_blue_prev !== vga_blue_expected_prev )
		&& ((vga_blue_expected_prev !== last_vga_blue_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_blue :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_blue_expected_prev);
		$display ("     Real value = %b", vga_blue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_vga_blue_exp = vga_blue_expected_prev;
	end
	if (
		( vga_green_expected_prev !== 1'bx ) && ( vga_green_prev !== vga_green_expected_prev )
		&& ((vga_green_expected_prev !== last_vga_green_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_green :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_green_expected_prev);
		$display ("     Real value = %b", vga_green_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_vga_green_exp = vga_green_expected_prev;
	end
	if (
		( vga_hsync_expected_prev !== 1'bx ) && ( vga_hsync_prev !== vga_hsync_expected_prev )
		&& ((vga_hsync_expected_prev !== last_vga_hsync_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_hsync :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_hsync_expected_prev);
		$display ("     Real value = %b", vga_hsync_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_vga_hsync_exp = vga_hsync_expected_prev;
	end
	if (
		( vga_red_expected_prev !== 1'bx ) && ( vga_red_prev !== vga_red_expected_prev )
		&& ((vga_red_expected_prev !== last_vga_red_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_red :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_red_expected_prev);
		$display ("     Real value = %b", vga_red_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_vga_red_exp = vga_red_expected_prev;
	end
	if (
		( vga_vsync_expected_prev !== 1'bx ) && ( vga_vsync_prev !== vga_vsync_expected_prev )
		&& ((vga_vsync_expected_prev !== last_vga_vsync_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vga_vsync :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vga_vsync_expected_prev);
		$display ("     Real value = %b", vga_vsync_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_vga_vsync_exp = vga_vsync_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module vga_vlg_vec_tst();
// constants                                           
// general purpose registers
reg treg_alive_led;
reg clk_50;
// wires                                               
wire alive_led;
wire vga_blue;
wire vga_green;
wire vga_hsync;
wire vga_red;
wire vga_vsync;

wire sampler;                             

// assign statements (if any)                          
assign alive_led = treg_alive_led;
vga i1 (
// port map - connection between master ports and signals/registers   
	.alive_led(alive_led),
	.clk_50(clk_50),
	.vga_blue(vga_blue),
	.vga_green(vga_green),
	.vga_hsync(vga_hsync),
	.vga_red(vga_red),
	.vga_vsync(vga_vsync)
);

// clk_50
always
begin
	clk_50 = 1'b0;
	clk_50 = #10000 1'b1;
	#10000;
end 

vga_vlg_sample_tst tb_sample (
	.alive_led(alive_led),
	.clk_50(clk_50),
	.sampler_tx(sampler)
);

vga_vlg_check_tst tb_out(
	.alive_led(alive_led),
	.vga_blue(vga_blue),
	.vga_green(vga_green),
	.vga_hsync(vga_hsync),
	.vga_red(vga_red),
	.vga_vsync(vga_vsync),
	.sampler_rx(sampler)
);
endmodule

