|vga
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => vga_vsync~reg0.CLK
clk => vga_hsync~reg0.CLK
clk => v_pos[0].CLK
clk => v_pos[1].CLK
clk => v_pos[2].CLK
clk => v_pos[3].CLK
clk => v_pos[4].CLK
clk => v_pos[5].CLK
clk => v_pos[6].CLK
clk => v_pos[7].CLK
clk => v_pos[8].CLK
clk => v_pos[9].CLK
clk => h_pos[0].CLK
clk => h_pos[1].CLK
clk => h_pos[2].CLK
clk => h_pos[3].CLK
clk => h_pos[4].CLK
clk => h_pos[5].CLK
clk => h_pos[6].CLK
clk => h_pos[7].CLK
clk => h_pos[8].CLK
clk => h_pos[9].CLK
clk => h_pos[10].CLK
vga_hsync <= vga_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vsync <= vga_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red <= Add5.DB_MAX_OUTPUT_PORT_TYPE
vga_blue <= Div3.DB_MAX_OUTPUT_PORT_TYPE
vga_green <= Add7.DB_MAX_OUTPUT_PORT_TYPE


